<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Random Line</name>
    <id>org.inkscape.render.randomline</id>
            <param name="height" type="int" min="100" max="1000" gui-text="Shape Height:">120</param>
            <param name="width" type="int" min="100" max="1000" gui-text="Shape Width:">120</param>
            <param name="seg_count" type="int" min="5" max="1000" gui-text="Number of Line Segments:">25</param>
            <label> </label>
            <label> </label>
            <label>v.01</label>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Render"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">random_line.py</command>
    </script>
</inkscape-extension>